version: '3'
services:
  atlas_id:
    build:
      context: .
      dockerfile: Dockerfile
    restart: 'always'
    environment:
      - DB_HOST=10.0.3.96
      - DB_USER=
      - DB_PASSWORD=
      - DB_PORT=27017
      - DB_NAME=experiment
      - CONSUMER_TOPICS=atlas_58884_01a
      - CONSUMER_SERVER=10.0.2.14:9092,10.0.2.62:9092,10.0.2.181:9092
      - CONSUMER_GROUP_ID=atlas
      - PRODUCER_TOPIC=alerce_58884_01a
      - PRODUCER_SERVER=10.0.2.14:9092,10.0.2.62:9092,10.0.2.181:9092
      - ES_PREFIX=ztf_pipeline
      - ES_NETWORK_HOST=
      - ES_NETWORK_PORT=
